# ASP.Net-E-Procurement

./: Balimoon E-Procurement.csproj  Balimoon E-Procurement.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BMIPurchaseOrderController.cs  BMIPurchaseRequestController.cs  BMLPurchaseOrderController.cs  BalimoonUserController.cs  HomeController.cs  PurchaseRequestController.cs  UsersController.cs  VendorDataController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspDepartement.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetSystemUsers.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUserUpload.cs  AspNetUsers.cs  AspNetVendor.cs  AspUserDepartement.cs  CompanyInformation.cs  ErrorViewModel.cs  ExportImportTable.cs  LookupField.cs  MainSystemContext.cs  PDFUpload.cs  Systemobject.cs  Systempermission.cs  Systemroles.cs  Systemusermenu.cs  Systemuserroles.cs  Systemusers.cs  UserRoleVM.cs  VendorUserRoleVM.cs  VendorsModel.cs
Models/BalimoonBMI/: AccountingPeriod.cs  AnalysisColumn.cs  AnalysisLine.cs  AnalysisReportName.cs  AnalysisType.cs  AnalysisView.cs  AnalysisViewBudgetEntry.cs  AnalysisViewEntry.cs  AnalysisViewGlaccount.cs  ApprovalEntry.cs  AttributeSetup.cs  BalimoonBMIContext.cs  BankAccount.cs  BankAccountLedgerEntry.cs  BankAccountPostingGroup.cs  BaseCalendar.cs  BaseCalendarChange.cs  Campaign.cs  CampaignEntry.cs  CampaignStatus.cs  CampaignTargetGroup.cs  CauseofAbsence.cs  CauseofInactivity.cs  CheckLedgerEntry.cs  CountryRegion.cs  Currency.cs  CurrencyExchangeRate.cs  CustInvoiceDisc.cs  CustomerAmount.cs  CustomerBankAccount.cs  CustomerDiscountGroup.cs  CustomerLedgerEntry.cs  CustomerLedgerEntryB420180120.cs  CustomerLedgerEntryDetailed.cs  CustomerPostingGroup.cs  CustomerPriceGroup.cs  CustomerShipToAddress.cs  Customers.cs  CvledgerEntryBuffer.cs  DetailedCvledgEntryBuffer.cs  (+188 more)
Models/BalimoonBML/: AccountScheduleLine.cs  AccountScheduleName.cs  AccountingPeriod.cs  AnalysisColumn.cs  (+236 more)
Services/: EmailSender.cs  Functional.cs  IFunctional.cs  LinqExtension.cs  SendGridOptions.cs  SmtpOptions.cs
Views/: _ViewImports.cshtml
wwwroot/: manifest.json
(+118 files in other folders)
