<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Balimoon_E_Procurement-DEFEDE7C-0A51-4F48-8E2D-B0435FE7B4D2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Balimoon_E_Procurement</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AsyncChromeDriver" Version="0.5.5" />
    <PackageReference Include="Fancybox" Version="2.1.5" />
    <PackageReference Include="HSTS" Version="1.0.1" />
    <PackageReference Include="LazZiya.ImageResize" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RandomGen" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Syncfusion.EJ" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.2.0.51" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.6.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\PRImages\" />
    <Folder Include="wwwroot\VendorData\" />
  </ItemGroup>

</Project>
